# flink

./: README.md  pom.xml
flink-connectors/: pom.xml
flink-connectors/flink-connector-datagen/: pom.xml
flink-connectors/flink-connector-files/: pom.xml
flink-core/: pom.xml
flink-core-api/: pom.xml
flink-core-api/src/test/java/org/apache/flink/configuration/: MemorySizePrettyPrintingTest.java  MemorySizeTest.java
flink-core/src/main/java/org/apache/flink/configuration/: Configuration.java
flink-core/src/test/java/org/apache/flink/architecture/: TestCodeArchitectureTest.java
flink-core/src/test/java/org/apache/flink/configuration/: ConfigOptionTest.java  ConfigUtilsTest.java  ConfigurationConversionsTest.java  ConfigurationFileMigrationUtilsTest.java  ConfigurationParsingInvalidFormatsTest.java  ConfigurationTest.java  ConfigurationUtilsTest.java  CoreOptionsTest.java  DelegatingConfigurationTest.java  FilesystemSchemeConfigTest.java  GlobalConfigurationTest.java  MetricOptionsTest.java  ParentFirstPatternsTest.java  ReadableWritableConfigurationTest.java  RestOptionsTest.java  SecurityOptionsTest.java  StructuredOptionsSplitterEscapeTest.java  StructuredOptionsSplitterTest.java  TaskManagerLoadBalanceModeTest.java  UnmodifiableConfigurationTest.java  YamlParserUtilsTest.java
flink-core/src/test/java/org/apache/flink/testutils/: ClassLoaderUtilsTest.java  EntropyInjectingTestFileSystem.java  TestConfigUtils.java
flink-core/src/test/java/org/apache/flink/types/: BasicTypeInfoTest.java  CopyableValueTest.java  JavaToValueConverterTest.java  NormalizableKeyTest.java  PrimitiveDataTypeTest.java  RecordTest.java  RowTest.java  RowUtilsTest.java  StringSerializationTest.java  StringValueSerializationTest.java
flink-core/src/test/java/org/apache/flink/util/: ArrayUtilsTest.java  ClassLoaderUtilsTest.java  (+36 more)
flink-datastream/: pom.xml
flink-docs/: pom.xml
flink-filesystems/: pom.xml
flink-filesystems/flink-azure-fs-hadoop/src/test/java/org/apache/flink/architecture/: TestCodeArchitectureTest.java
flink-filesystems/flink-azure-fs-hadoop/src/test/java/org/apache/flink/fs/azurefs/: AzureBlobFsRecoverableDataOutputStreamTest.java  AzureBlobRecoverableWriterTest.java  AzureBlobStorageFSFactoryTest.java  AzureDataLakeStoreGen2FSFactoryTest.java  AzureFileSystemBehaviorITCase.java
flink-filesystems/flink-gs-fs-hadoop/src/test/java/org/apache/flink/architecture/: TestCodeArchitectureTest.java
flink-filesystems/flink-gs-fs-hadoop/src/test/java/org/apache/flink/fs/gs/: GSFileSystemFactoryTest.java  GSFileSystemScenarioTest.java
flink-filesystems/flink-gs-fs-hadoop/src/test/java/org/apache/flink/fs/gs/utils/: BlobUtilsTest.java  ChecksumUtilsTest.java  ConfigUtilsHadoopTest.java  ConfigUtilsStorageTest.java
flink-filesystems/flink-gs-fs-hadoop/src/test/java/org/apache/flink/fs/gs/writer/: GSChecksumWriteChannelTest.java  GSCommitRecoverableSerializerTest.java  GSCommitRecoverableTest.java  GSRecoverableFsDataOutputStreamTest.java  GSRecoverableWriterCommitterTest.java  GSRecoverableWriterTest.java  GSResumeRecoverableSerializerTest.java  GSResumeRecoverableTest.java
flink-filesystems/flink-hadoop-fs/: pom.xml
flink-filesystems/flink-hadoop-fs/src/test/java/org/apache/flink/architecture/: TestCodeArchitectureTest.java
flink-filesystems/flink-hadoop-fs/src/test/java/org/apache/flink/runtime/fs/hdfs/: AbstractHadoopFileSystemITTest.java  HadoopConfigLoadingTest.java  HadoopDataInputStreamTest.java  HadoopFreeFsFactoryTest.java  HadoopFreeTests.java  HadoopFsFactoryTest.java  HadoopLocalFileSystemBehaviorTest.java  HadoopRecoverableFsDataOutputStreamTest.java  HadoopRecoverableWriterTest.java  HadoopViewFileSystemTruncateTest.java  HdfsBehaviorTest.java  HdfsKindTest.java  LimitedConnectionsConfigurationTest.java
flink-filesystems/flink-hadoop-fs/src/test/java/org/apache/flink/runtime/util/: HadoopUtilsTest.java
flink-filesystems/flink-oss-fs-hadoop/src/test/java/org/apache/flink/architecture/: TestCodeArchitectureTest.java
flink-filesystems/flink-oss-fs-hadoop/src/test/java/org/apache/flink/fs/osshadoop/: HadoopOSSFileSystemBehaviorITCase.java  HadoopOSSFileSystemITCase.java  OSSTestUtils.java
flink-filesystems/flink-oss-fs-hadoop/src/test/java/org/apache/flink/fs/osshadoop/writer/: OSSRecoverableFsDataOutputStreamTest.java  OSSRecoverableMultipartUploadTest.java  OSSRecoverableSerializerTest.java
flink-filesystems/flink-s3-fs-base/src/test/java/org/apache/flink/architecture/: TestCodeArchitectureTest.java
flink-filesystems/flink-s3-fs-base/src/test/java/org/apache/flink/fs/s3/common/: FlinkS3FileSystemTest.java  MinioTestContainer.java  MinioTestContainerTest.java  S3EntropyFsFactoryTest.java
flink-filesystems/flink-s3-fs-base/src/test/java/org/apache/flink/fs/s3/common/token/: AbstractS3DelegationTokenProviderTest.java  AbstractS3DelegationTokenReceiverTest.java  DynamicTemporaryAWSCredentialsProviderTest.java
flink-filesystems/flink-s3-fs-base/src/test/java/org/apache/flink/fs/s3/common/writer/: IncompletePartPrefixTest.java  RecoverableMultiPartUploadImplTest.java  S3RecoverableFsDataOutputStreamTest.java  S3RecoverableSerializerTest.java
flink-filesystems/flink-s3-fs-hadoop/src/test/java/org/apache/flink/architecture/: TestCodeArchitectureTest.java
flink-filesystems/flink-s3-fs-hadoop/src/test/java/org/apache/flink/fs/s3hadoop/: HadoopS3FileSystemBehaviorITCase.java  HadoopS3FileSystemITCase.java  HadoopS3FileSystemTest.java  HadoopS3FileSystemsSchemesTest.java
flink-filesystems/flink-s3-fs-presto/src/test/java/org/apache/flink/architecture/: TestCodeArchitectureTest.java
flink-filesystems/flink-s3-fs-presto/src/test/java/org/apache/flink/fs/s3presto/: PrestoS3FileSystemBehaviorITCase.java  PrestoS3FileSystemITCase.java  PrestoS3FileSystemTest.java  PrestoS3RecoverableWriterTest.java
flink-formats/flink-parquet/src/test/resources/protobuf/: simple_record.proto
flink-fs-tests/: pom.xml
flink-kubernetes/: pom.xml
flink-libraries/flink-cep/: pom.xml
flink-metrics/: pom.xml
flink-runtime/: pom.xml
flink-table/: pom.xml
(+2561 files in other folders)
